{"generic":"https://1217276-testheritage-heritagetest.adobeio-static.net/api/v1/web/aioHeritage/generic","aioHeritage/generic":"https://1217276-testheritage-heritagetest.adobeio-static.net/api/v1/web/aioHeritage/generic","publish-events":"https://1217276-testheritage-heritagetest.adobeio-static.net/api/v1/web/aioHeritage/publish-events","aioHeritage/publish-events":"https://1217276-testheritage-heritagetest.adobeio-static.net/api/v1/web/aioHeritage/publish-events"}